...............bb.....bb.bb.bb..b..bbb...b
.........................bbbbbbbbbbbbb.b.b
.................bb...b.bbbbbbbb.bbbbbbbbb
.................bbb..bbbbbbbbbbbbbbb.bbbb
.................bb..bbbbbbbb.....bbbbbbb.
................bbbbbbbbbbbbb........bbbbb
................bbbbbbbbbb............bbb.
.........b.b....bbbb.bb.................bb
................bbbbbbbb...............bbb
................bbbbbb.................bbb
................bbbbb........bbb.......bbb
.................b...........bb...b..b.bbb
...........................bbbbbb.b....bbb
..........................bb...bb.b....bbb
......b....................bb..bbb......bb
..............................bbbbbb....b.
.....................bb.b.b...bbbbb.b...b.
b....................b....b...bb..b.b.....
bbbb.................b........bb..b......b
bbbbb.........bbbbb.b.........bbbbbbbbb..b
.bb.b...b....b.b.b..........bb...bbb..b..b
...bbb.bbbb..b...bbb.....b..bbbbbbbb..b..b
...bbb..bbbbbbb..b........bbbb.bb..bb.b..b
....b....bbbbb.................b...b..b..b
..b..bb.bbb.b..........b.......bbb.bbbbbbb
.b...b.b.......................bb..b..bbbb
.b.....bb......b..............b........b.b
